<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9su-vW-Lpo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input text-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="controllersTest02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-76-cSq">
                                <rect key="frame" x="77.5" y="240" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="139" translatesAutoresizingMaskIntoConstraints="NO" id="gqC-S2-7Cg">
                                <rect key="frame" x="105" y="304" width="205" height="431"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-ol-xoB">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="51"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lWI-ol-xoB" secondAttribute="height" multiplier="205:51" id="joR-EM-t15"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Push Green">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didtapColorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7v3-XD-Q57"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-82-STx">
                                        <rect key="frame" x="0.0" y="190" width="205" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JA1-82-STx" secondAttribute="height" multiplier="205:51" id="eUb-lE-fyX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Push Blue">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didtapColorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPZ-qq-dDN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYl-fi-gAg">
                                        <rect key="frame" x="0.0" y="380" width="205" height="51"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sYl-fi-gAg" secondAttribute="height" multiplier="205:51" id="4Wg-9R-Tqv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Push Red">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didtapColorButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOL-e6-PiO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.8804174449207689" blue="0.59865932417111467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fBL-76-cSq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.625604" id="2Ee-6Q-iPY"/>
                            <constraint firstItem="gqC-S2-7Cg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.495652" id="3fH-yR-CAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gqC-S2-7Cg" secondAttribute="bottom" constant="68" id="4BX-Nd-TRA"/>
                            <constraint firstItem="fBL-76-cSq" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="600" constant="97" id="BFg-BS-5OF"/>
                            <constraint firstItem="fBL-76-cSq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="P0J-t7-Qds"/>
                            <constraint firstItem="fBL-76-cSq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0379464" id="YB2-d5-twU"/>
                            <constraint firstItem="gqC-S2-7Cg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b1B-Cf-kg7"/>
                            <constraint firstItem="gqC-S2-7Cg" firstAttribute="top" secondItem="fBL-76-cSq" secondAttribute="bottom" constant="89" id="b35-5o-EYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Input text" id="xOl-9H-uTZ"/>
                    <connections>
                        <outlet property="textField" destination="fBL-76-cSq" id="8FK-db-TJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="92.410714285714278"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ZP1-AB-brJ">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="TBM-Lz-1GY" customClass="SecondViewController" customModule="controllersTest02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UR6-c6-NZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-ZI-o8i">
                                <rect key="frame" x="31" y="398" width="352" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7k-fB-JN5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aS3-ZI-o8i" firstAttribute="centerY" secondItem="h7k-fB-JN5" secondAttribute="centerY" id="8L1-JS-Mbb"/>
                            <constraint firstItem="aS3-ZI-o8i" firstAttribute="height" secondItem="UR6-c6-NZU" secondAttribute="height" multiplier="0.122768" id="Zdv-gz-cY8"/>
                            <constraint firstItem="aS3-ZI-o8i" firstAttribute="centerX" secondItem="h7k-fB-JN5" secondAttribute="centerX" id="cHb-ap-iMN"/>
                            <constraint firstItem="aS3-ZI-o8i" firstAttribute="width" secondItem="UR6-c6-NZU" secondAttribute="width" multiplier="0.850242" id="raF-cX-IUx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="aS3-ZI-o8i" id="XJG-Gu-VTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sT-5s-OuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wa-36-bul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9su-vW-Lpo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Md9-eX-OPp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lG6-ed-O5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIO-sJ-h28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
